<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/balconiditalia.css"/>
    <link href="https://fonts.googleapis.com/css?family=Arvo:700i&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v6.0"></script>

    <script data-ad-client="ca-pub-8159226112006924" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160823139-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160823139-1');
</script>


    <title>#BalconiDItalia</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav style="background-image: url('images/italia.svg');
        background-repeat:no-repeat;
        background-size:cover;
        height: 50px;" class="navbar navbar-light">
    <span class="navbar-text">
      <h1 style="position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    overflow: visible;
    height: 0;" class="text-dark" >Balconi d'Italia</h1>
    </span>
    </nav>

    <div class="hero_and_content">
    <section class="hero" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/balcone.jpg');">
            <div class="hero-inner">
                <h1>#BalconiDItalia</h1>
                <h5>#iorestoacasa #unitiadistanza</h5>
            </div>
        </section>
  </div>


    <div class="container mt-5">
      <h2 style="font-family: 'Arvo', serif;" class="mb-5 text-center">Programmazione settimanale</h2>
      <div class="row">
        <div class="col-sm">
          <div class="card text-white bg-success mb-3">
            <div class="card-header text-center">Lunedì 16/03</div>
            <div class="card-body">
              <h5 class="card-title text-center">Attività:</h5>
              <p class="card-text text-center"><b>H. 18:</b> La canzone del sole (Battisti)</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card bg-light mb-3">
            <div class="card-header text-center">Martedì 17/03</div>
            <div class="card-body">
              <h5 class="card-title text-center">Attività:</h5>
              <p class="card-text text-center"><b>H. 18:</b> Meraviglioso (Modugno)</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card text-white bg-danger mb-3">
            <div class="card-header text-center">Mercoledì 18/03</div>
            <div class="card-body">
              <h5 class="card-title text-center">Attività:</h5>
              <p class="card-text text-center"><b>H. 18:</b> L'italiano (Cutugno)</p>
            </div>
          </div>
        </div>
        </div>

        <div class="row">
        <div class="col-sm">
          <div class="card text-white bg-success mb-3">
            <div class="card-header text-center">Giovedì 19/03</div>
            <div class="card-body">
              <h5 class="card-title text-center">Attività:</h5>
              <p class="card-text text-center"><b>H. 18:</b> Ma che ce frega (Fiorini)</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card bg-light mb-3">
            <div class="card-header text-center">Venerdì 20/03</div>
            <div class="card-body">
              <h5 class="card-title text-center">Attività:</h5>
              <p class="card-text text-center"><b>H. 18:</b> Strada facendo (Baglioni)</p>
              <p class="card-text text-center"><b>H. 21-22:</b> Tutte le realtà ricettive del lago maggiore saranno accese</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card text-white bg-danger mb-3">
            <div class="card-header text-center">Sabato 21/03</div>
            <div class="card-body">
              <h5 class="card-title text-center">Attività:</h5>
              <p class="card-text text-center"><b>H. 18:</b> Felicità (Albano)</p>
              <p class="card-text text-center"><b>H. 21:</b> Per salutare la primavera che arriva: Nessun dorma</p>
            </div>
          </div>
        </div>
        </div>

        <div class="row">
        <div class="col-sm">
          <div class="card bg-light mb-3 w-100">
            <div class="card-header b-light text-center">Domenica 22/03</div>
            <div class="card-body">
              <h5 class="card-title text-center">Attività:</h5>
              <p class="card-text text-center"><b>H. 18:</b> Ciao Mamma (Jovanotti)</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Orizzontale -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8159226112006924"
     data-ad-slot="1262589287"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <div class="container mt-5">
      <h3 style="font-family: 'Arvo', serif;" class="mb-5 text-center">Le migliori foto dal web</h3>
        <div class="row">
        <div class="col-sm">

          <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Frep.repubblica.it%2Fpwa%2Fgenerale%2F2020%2F03%2F13%2Fnews%2Fbalconi_d_italia-251227601%2F&psig=AOvVaw1lDajYYDiJrV-6aU-lGVFW&ust=1584458121045000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJD1uc6kn-gCFQAAAAAdAAAAABAD"><img src="images/immagine1.jpg" class="img-fluid mb-4" alt="Responsive image"></a>
          <a href="https://www.instagram.com/p/B9zCcaZqZ6R/"><img src="images/immagine2.jpg" class="img-fluid mb-4" alt="Responsive image"></a>
          <a href="https://www.instagram.com/p/B9xU7xRqmkn/"><img src="images/immagine3.jpg" class="img-fluid mb-4" alt="Responsive image"></a>

        </div>
        <div class="col-sm">

          <a href="https://www.instagram.com/p/B9xCwo2qj-B/"><img src="images/immagine4.jpg" class="img-fluid mb-4" alt="Responsive image"></a>
          <a href="https://www.instagram.com/p/B9wfGu4p8V8/"><img src="images/immagine5.jpg" class="img-fluid mb-4" alt="Responsive image"></a>
          <a href="https://www.instagram.com/p/B9usLfbJnhz/"><img src="images/immagine6.jpg" class="img-fluid mb-4" alt="Responsive image"></a>

        </div>
        <div class="col-sm">

          <a href="https://www.instagram.com/p/B9rr901IyDE/"><img src="images/immagine7.jpg" class="img-fluid mb-4" alt="Responsive image"></a>
          <a href="https://www.instagram.com/p/B9t9Es4IaVe/"><img src="images/immagine8.jpg" class="img-fluid mb-4" alt="Responsive image"></a>
          <a href="https://www.facebook.com/photo?fbid=10219032916346793&set=a.2541286964438"><img src="images/immagine9.jpg" class="img-fluid mb-4" alt="Responsive image"></a>

        </div>
        </div>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Orizzontale -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8159226112006924"
     data-ad-slot="1262589287"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <div class="container mt-5">
      <h3 style="font-family: 'Arvo', serif;" class="mb-5 text-center">Il video del giorno</h3>
      <div class="row">
        <div class="col-sm">
          <div class="fb-video" data-href="https://www.facebook.com/rori.sforza/videos/3666092080068346/" data-width="500" data-show-text="false"><blockquote cite="https://developers.facebook.com/rori.sforza/videos/3666092080068346/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/rori.sforza/videos/3666092080068346/"></a><p>Seconda performance della Borgata Aromatera</p>Pubblicato da <a href="https://www.facebook.com/rori.sforza">Rori Sforza</a> su Martedì 17 marzo 2020</blockquote></div>
        </div>
      </div>
    </div>




    <script>
      $('.carousel').carousel()
    </script>

    <!-- Footer -->
<footer class="page-footer font-small pt-4">
  <div class="footer-copyright text-center py-3">Vuoi dare una mano a mantenere aggiornato il sito? Scrivi a questa mail: <a href="mailto: iacopoermacora@gmail.com">iacopoermacora@gmail.com</a></div>
  <div class="footer-copyright text-center py-3">Sviluppato con <3 da: <a href="mailto: iacopoermacora@gmail.com">Iacopo Ermacora</a></div>
</footer>
<!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
